# Primefaces

./: README.md  pom.xml
curso-primefaces-1/: pom.xml
curso-primefaces-1/src/main/filter/: development.properties
curso-primefaces-1/src/main/webapp/commons/: index.xhtml  layout.xhtml
curso-primefaces-1/src/main/webapp/resources/css/: reset.css
curso-primefaces-1/src/main/webapp/resources/js/: main.js
curso-primefaces-2/: pom.xml
curso-primefaces-2/src/main/filter/: release.properties
curso-primefaces-2/src/main/java/com/xabe/curso/primefaces/gui/: CustomContentLayoutController.java  MessageManager.java
curso-primefaces-2/src/main/webapp/WEB-INF/: web.xml
curso-primefaces-2/src/main/webapp/commons/: footer.xhtml  header.xhtml  index.xhtml  layout.xhtml
curso-primefaces-2/src/main/webapp/resources/css/: layout.css
curso-primefaces-2/src/main/webapp/resources/js/: main.js
