<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>curso-primefaces</artifactId>
		<groupId>xabe</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>curso-primefaces-1</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<name>curso-primefaces-1</name>

	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>

	<licenses>
		<license>
			<name></name>
			<url></url>
		</license>
	</licenses>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>

	<developers>
		<developer>
			<id></id>
			<name></name>
			<email></email>
			<timezone></timezone>
		</developer>
	</developers>

	<properties>
		<webapp.filter>development</webapp.filter>
		<maven.test.skip>true</maven.test.skip>
	</properties>


	<profiles>
		<profile>
			<id>TOMCAT7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>

				<!-- JSF 2.0 -->

				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${jsf.version}</version>
				</dependency>

				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${jsf.version}</version>
				</dependency>

			</dependencies>

		</profile>

		<profile>
			<id>JEE6</id>
			<properties>
				<webapp.filter>release</webapp.filter>
			</properties>

			<dependencies>
				<!-- JSF 2.0 -->

				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${jsf.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${jsf.version}</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>

		</profile>
	</profiles>


	<build>
		<defaultGoal>package</defaultGoal>
		<filters>
			<filter>${basedir}/src/main/filter/${webapp.filter}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<filters>
						<filter>${basedir}/src/main/filter/${webapp.filter}.properties</filter>
					</filters>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>
						WEB-INF/.*
					</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>


	</dependencies>

</project>
